{
  "name": "@nfreear/bookmarks",
  "type": "module",
  "scripts": {
    "read-write": "node bin/read-write.mjs",
    "read-write:pre": "node -r dotenv/config bin/read-write.mjs"
  },
  "devDependencies": {
    "@octokit/rest": "^19.0.5",
    "dotenv": "^16.0.3"
  }
}
