{
  "private": true,
  "name": "@nfreear/bookmarks",
  "repository": "https://github.com/nfreear/bookmarks.git",
  "x-copyright": "© 2022 Nick Freear.",
  "type": "module",
  "scripts": {
    "read-write": "node bin/read-write.mjs",
    "read-write:pre": "node -r dotenv/config bin/read-write.mjs",
    "test": "semistandard"
  },
  "devDependencies": {
    "@octokit/rest": "^19.0.5",
    "dotenv": "^16.0.3",
    "semistandard": "^16.0.1"
  }
}
